spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb?serverTimezone=Asia/Tokyo&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=1080